{% extends 'base.html' %}

{% block title %}Sign Up - ECHO-Occupancy Monitor{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Sign Up</h2>
        <form method="post" class="auth-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="error">{{ form.username.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_email">Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="error">{{ form.email.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_role">Role</label>
                {{ form.role }}
                {% if form.role.errors %}
                    <div class="error">{{ form.role.errors }}</div>
                {% endif %}
                <small class="form-help">{{ form.role.help_text }}</small>
            </div>
            <div class="form-group">
                <label for="id_password1">Password</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                    <div class="error">{{ form.password1.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_password2">Password Confirmation</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                    <div class="error">{{ form.password2.errors }}</div>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <p class="auth-link">
            Already have an account? <a href="{% url 'accounts:login' %}">Login here</a>
        </p>
    </div>
</div>
{% endblock %}

