<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ECHO-Occupancy Monitor{% endblock %}</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="{% url 'home' %}" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="{% static 'images/logo.png' %}" alt="ECHO Logo" style="height: 45px; width: auto; margin-right: 10px;">
                    
                </a>
            </div>
            <div class="nav-links">
                {% if user.is_authenticated %}
                    <span class="user-info">Welcome, <strong>{{ user.username }}</strong> ({{ user.get_role_display }})</span>
                    <a href="{% url 'rooms:dashboard' %}" class="nav-link">Dashboard</a>
                    {% if not user.is_manager %}
                        <a href="{% url 'reservations:reservation_page' %}" class="nav-link">Reservations</a>
                    {% endif %}
                    <a href="{% url 'accounts:logout' %}" class="nav-link">Logout</a>
                {% else %}
                    <a href="{% url 'accounts:login' %}" class="nav-link">Login</a>
                    <a href="{% url 'accounts:signup' %}" class="nav-link">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <script src="{% static 'js/realtime.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

